# TestingFramework

./: .gitignore  README.md  pom.xml
Scenarios/: pom.xml
Scenarios/src/main/java/org/testing/: WDAbstractUtilitiesForTest.java
Scenarios/src/main/java/org/testing/domainTests/landingPage/: LandingScenario1Test.java  LandingScenario2Test.java
Scenarios/src/main/java/org/testing/domainTests/workflowPage/: WorkflowScenario1Test.java  WorkflowScenario2Test.java
Scenarios/src/main/java/org/testing/smokeTests/: CanYouLogInTest.java  IsSiteWorkingTest.java
Scenarios/src/main/java/org/testing/tests/: HelloSeleniumTest.java  RemoteTest.java
WebDriverRunner/: pom.xml
WebDriverRunner/src/main/java/org/testing/: RunOneTest.java
WebDriverRunner/src/main/java/org/testing/RunnersForPackages/: TestRunner.java
WebDriverRunner/src/main/java/org/testing/Utils/: MyFilenameFilter.java
WebDriverRunner/src/main/java/org/testing/core/: TestRunner.java
runner/: pom.xml
runner/src/main/java/org/testing/: Main.java
scenarios/: pom.xml
scenarios/src/test/java/: HelloSeleniumTest.java
